import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

points = np.arange(-5,5,0.01)

dx,dy = np.meshgrid(points,points)

dx

dy

z = (np.sin(dx) + np.sin(dy))

z


plt.imshow(z)

plt.imshow(z)
plt.colorbar()

plt.title('Plot for sin(x)+sin(y)')

#numpy where

A = np.array([1,2,3,4])

B = np.array([100,200,300,400])

condition = np.array([True,True,False,False])

answer = [(A_val if cond else B_val) for A_val,B_val,cond in zip(A,B,condition)]

answer

answer2 = np.where(condition,A,B)

answer2

from numpy.random import randn

arr = randn(5,5)
arr

np.where(arr<0,0,arr)

arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
arr

arr.sum()

arr.sum(0)

arr.mean()

arr.std()

arr.var()

bool_arr = np.array([True,False,True])

bool_arr.any()

bool_arr.all()

#Sort
arr = randn(5)
arr

arr.sort()
arr

countries = np.array(['France','Germany','USA','Russia','USA','Mexico','Germany'])

np.unique(countries)

np.in1d(['France','USA','Sweden'],countries)

